class MyTable extends DataTableType
{
    /**
     * {@inheritdoc}
     */
    public function buildToolbar(ToolbarBuilder $builder, array $options = [])
    {
        $builder->addFilter('search', TextType::class);
        $builder->addFilter(...);

        $builder->addAction('add', AddActionType::class, [
            'route' => 'app_mytable_edit',
            'xhr' => true,
        ]);
        $builder->addAction(...):
    }

    /**
     * {@inheritdoc}
     */
    public function buildTable(DataTableBuilder $builder, array $options = [])
    {
        $builder->add('name', PropertyColumnType::class);
        $builder->add('edible', BooleanColumnType::class);
        $builder->add(...);

        $builder->add('actions', LinkListColumnType::class, [
            'link_builder' => function (UmbrellaLinkList $linkList, MyEntity $entity) {
                 $linkList->add()
                        ->setRoute('app_mytable_show')
                        ->addRouteParam('id', $entity->id)
                        ->setIcon('mdi mdi-pencil')
                        ->setXhr(true);

                 $linkList->add()
                        ->(...);
            },
        ]);

        $builder->useEntityAdapter([
            'class' => MyEntity::class,
            'query' => function(QueryBuilder $qb, array $formData) use ($options) {
                $qb->andWhere('e.foo = :bar');
                ...
            }
        ]);
    }
}
