class MyController extends BaseController
{
    /**
     * @Route("")
     */
    public function indexction(Request $request)
    {
        $table = $this->createTable(MyTable::class);
        $table->handleRequest($request);

        if ($table->isCallback()) {
            return new JsonResponse($table->getApiResults());
        }

        return $this->render('my_table/index.html.twig', [
            'table' => $table,
        ]);
    }

    /**
     * @Route(path="/show/{id}", requirements={"id": "\d+"})
     */
    public function showAction(Request $request, $id)
    {
        ...

        return $this->jsResponseBuilder()
            ->openModalView('my_table/show.html.twig');
    }

    /**
     * @Route(path="/edit/{id}", requirements={"id": "\d+"})
     */
    public function editAction(Request $request, $id = null)
    {
        ...

        return $this->jsResponseBuilder()
            ->openModalView('my_table/edit.html.twig');
    }

    /**
     * @Route(path="/delete/{id}", requirements={"id": "\d+"})
     */
    public function deleteAction(Request $request, $id)
    {
        ...
        return $this->jsResponseBuilder()
            ->reloadTable()
            ->toastSuccess('message.entity_deleted');
    }
}
