// Form
// --- select with async loading
$builder->add('asyncChoiceMission', AutocompleteType::class, [
    'label' => 'Select',
    'route' => 'app_admin_form_loadmission',
    'class' => SpaceMission::class,
    'required' => false,
]);


// Controller
/**
 * @Route("/load")
 */
public function load(Request $request)
{
    // without pagination
    $q = $request->query->get('q');

    return new JsonResponse([
        [
            'id' => 0, // doctrine id
            'text' => 'Eel', // Label
            // 'foo' => 'bar' // Expose additional data for mustache template
        ],
        [
            'id' => 1,
            'text' => 'Salmon'
        ],
    ]);

    // with pagination
    $q = $request->query->get('q');
    $page = $request->query->getInt('page', 1);

    return new JsonResponse([
        'results' => [ // result of page $page
            [
                'id' => 0,
                'text' => 'Eel',
            ],
            [
                'id' => 1,
                'text' => 'Salmon'
            ]
        ],
        'more' => true // true if there is results on page $page + 1
    ]);
}