$choices = [
    'Eel' => 'eel',
    'Salmon' => 'salmon',
    'Cat' => 'cat',
];

$getSpecie = function ($Mission) {
    switch ($Mission) {
        case 'eel':
        case 'salmon':
            return 'Fish';
        default:
            return 'Other';
    }
};

// --- select
$builder->add('choiceMission', Choice2Type::class, [
    'label' => 'Select',
    'choices' => $choices,
    'required' => false,
]);

$builder->add('choiceMissionReadonly', Choice2Type::class, [
    'label' => 'Select readonly',
    'choices' => $choices,
    'required' => false,
    'attr' => [
        'readonly' => true
    ]
]);

// --- select multiple
$builder->add('choiceMissions', Choice2Type::class, [
    'label' => 'Select multiple',
    'choices' => $choices,
    'required' => false,
    'multiple' => true
]);

// --- select with html template
$builder->add('choiceMissionTemplated', Choice2Type::class, [
    'label' => 'Select with html template',
    'choices' => $choices,
    'expose' => function ($choice) use ($getSpecie) {
        return ['specie' => $getSpecie($choice)];
    },
    'required' => false,
    'template' => '<span>[[text]]</span><br><span class="text-muted">[[specie]]</span>',
]);

// --- select with grouped options
$builder->add('choiceMissionGrouped', Choice2Type::class, [
    'label' => 'Select with grouped options',
    'choices' => $choices,
    'group_by' => $getSpecie,
    'required' => false,
]);